[gd_scene load_steps=9 format=3 uid="uid://dy21vot1yevtm"]

[ext_resource type="Script" uid="uid://b17urisi0neb2" path="res://scripts/button.gd" id="1_mi6dp"]
[ext_resource type="Shader" uid="uid://b1qnwyojwnbjx" path="res://resources/gradient.gdshader" id="2_3q610"]
[ext_resource type="Texture2D" uid="uid://ke00ty7ry5df" path="res://assets/tileset_textures.svg" id="2_rhj8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhj8v"]
size = Vector2(16, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7y4x"]
shader = ExtResource("2_3q610")
shader_parameter/background = false

[sub_resource type="AtlasTexture" id="AtlasTexture_3q610"]
atlas = ExtResource("2_rhj8v")
region = Rect2(128, 128, 128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bdt2"]
shader = ExtResource("2_3q610")
shader_parameter/background = false

[sub_resource type="AtlasTexture" id="AtlasTexture_i7y4x"]
atlas = ExtResource("2_rhj8v")
region = Rect2(256, 128, 128, 128)

[node name="button" type="StaticBody2D" groups=["button"]]
script = ExtResource("1_mi6dp")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_rhj8v")

[node name="button_unpressed" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_i7y4x")
rotation = 3.1415927
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_3q610")

[node name="button_pressed" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1bdt2")
rotation = 3.1415927
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_i7y4x")
