[gd_scene load_steps=5 format=3 uid="uid://dtrnsgpe5umma"]

[ext_resource type="PackedScene" uid="uid://ca8af6w4i2btf" path="res://scenes/signal_emitter.tscn" id="1_opx44"]
[ext_resource type="PackedScene" uid="uid://3gg7kmtytfne" path="res://scenes/wall.tscn" id="2_0qrwo"]
[ext_resource type="PackedScene" uid="uid://dw036t4flpb1t" path="res://scenes/wall_angled.tscn" id="3_a4xli"]
[ext_resource type="PackedScene" uid="uid://dy21vot1yevtm" path="res://scenes/button.tscn" id="4_a4xli"]

[node name="gameplay_view" type="Node2D"]

[node name="signal_emitter" parent="." instance=ExtResource("1_opx44")]
position = Vector2(96, 96)

[node name="wall" parent="." instance=ExtResource("2_0qrwo")]
position = Vector2(992, 352)

[node name="wall_angled" parent="." instance=ExtResource("3_a4xli")]
position = Vector2(992, 96)

[node name="button" parent="." instance=ExtResource("4_a4xli")]
position = Vector2(992, 288)
rotation = 1.5707964
