[gd_scene load_steps=5 format=3 uid="uid://c5tn4jb8djnn5"]

[ext_resource type="Script" uid="uid://d1ids7ksmtjgr" path="res://scripts/gated_button.gd" id="1_4osu0"]
[ext_resource type="Texture2D" uid="uid://ke00ty7ry5df" path="res://assets/tileset_textures.svg" id="2_bsppj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsppj"]
size = Vector2(16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v3jf"]
atlas = ExtResource("2_bsppj")
region = Rect2(128, 256, 128, 128)

[node name="gated_button" type="Area2D"]
script = ExtResource("1_4osu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bsppj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_5v3jf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
