[gd_scene load_steps=4 format=3 uid="uid://cgygm3ca3nrxd"]

[ext_resource type="Script" uid="uid://cj22gbck8o5ag" path="res://scripts/moveable_body.gd" id="1_k211v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rejib"]
size = Vector2(64, 64)

[sub_resource type="QuadMesh" id="QuadMesh_k211v"]

[node name="moveable_body" type="AnimatableBody2D"]
script = ExtResource("1_k211v")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rejib")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(64, 64)
mesh = SubResource("QuadMesh_k211v")

[node name="points" type="Line2D" parent="."]
width = 16.0
