[gd_scene load_steps=7 format=3 uid="uid://x4u5d6vrkaax"]

[ext_resource type="Script" uid="uid://c168vr1ja8kou" path="res://scripts/rotator.gd" id="1_r08b0"]
[ext_resource type="Shader" uid="uid://b1qnwyojwnbjx" path="res://resources/gradient.gdshader" id="2_mlc4y"]
[ext_resource type="Texture2D" uid="uid://ke00ty7ry5df" path="res://assets/tileset_textures.svg" id="2_wqnld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r08b0"]
size = Vector2(64, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6l07"]
shader = ExtResource("2_mlc4y")
shader_parameter/background = false

[sub_resource type="AtlasTexture" id="AtlasTexture_mlc4y"]
atlas = ExtResource("2_wqnld")
region = Rect2(0, 288, 256, 256)

[node name="rotator" type="AnimatableBody2D"]
script = ExtResource("1_r08b0")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r08b0")

[node name="n" type="Node2D" parent="."]
position = Vector2(0, -64)

[node name="o" type="Node2D" parent="."]
position = Vector2(64, 0)

[node name="s" type="Node2D" parent="."]
position = Vector2(0, 64)

[node name="w" type="Node2D" parent="."]
position = Vector2(-64, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_k6l07")
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_mlc4y")
