[gd_scene load_steps=6 format=3 uid="uid://dxmotkl4kj0te"]

[ext_resource type="Shader" uid="uid://b1qnwyojwnbjx" path="res://resources/gradient.gdshader" id="1_3arwc"]
[ext_resource type="Script" uid="uid://dknc7hbkntboj" path="res://scripts/signal.gd" id="1_f0cn2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ral4"]
radius = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3arwc"]
shader = ExtResource("1_3arwc")
shader_parameter/topleft = Color(0, 1, 0, 1)
shader_parameter/topright = Color(0.3882353, 0.6862745, 0.7176471, 1)
shader_parameter/bottomleft = Color(0, 0.6392157, 0.7921569, 1)
shader_parameter/bottomright = Color(0, 0.3764706, 0.69803923, 1)

[sub_resource type="SphereMesh" id="SphereMesh_f0cn2"]
radius = 4.0
height = 8.0

[node name="signal" type="CharacterBody2D" groups=["signal"]]
use_parent_material = true
script = ExtResource("1_f0cn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ral4")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_3arwc")
mesh = SubResource("SphereMesh_f0cn2")

[node name="ray" type="RayCast2D" parent="."]
target_position = Vector2(10, 0)
