[gd_scene load_steps=5 format=3 uid="uid://3gg7kmtytfne"]

[ext_resource type="Shader" uid="uid://b1qnwyojwnbjx" path="res://resources/gradient.gdshader" id="1_wykyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvhfp"]
size = Vector2(64, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ktk7"]
shader = ExtResource("1_wykyb")
shader_parameter/background = false

[sub_resource type="QuadMesh" id="QuadMesh_wykyb"]

[node name="wall" type="StaticBody2D"]

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uvhfp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_2ktk7")
scale = Vector2(64, 64)
mesh = SubResource("QuadMesh_wykyb")
