[gd_scene load_steps=2 format=3 uid="uid://dw036t4flpb1t"]

[ext_resource type="Texture2D" uid="uid://sao2prx1t4v7" path="res://assets/icon.svg" id="1_jytgm"]

[node name="wall_angled" type="StaticBody2D" groups=["wall_angled"]]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-96, -64)
texture = ExtResource("1_jytgm")
polygon = PackedVector2Array(64, 32, 128, 96, 128, 32)

[node name="hitbox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, -32, 32, 32, 32, -32)
