; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Signal_game"
run/main_scene="uid://dfrtywmnvxhtp"
config/features=PackedStringArray("4.5", "GL Compatibility")

[autoload]

gameplay_handler="*res://scripts/gameplay_handler.gd"
audio_handler="*res://scripts/audio_handler.gd"
save_manager="*res://scripts/save_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[global_group]

wall_angled=""
button=""
signal=""
finish=""
premade=""

[gui]

theme/default_font_multichannel_signed_distance_field=true
theme/default_font_generate_mipmaps=true

[input]

ui_accept={
"deadzone": 0.5,
"events": []
}
ui_start={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
ui_rotate={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}
esc={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[shader_globals]

topleft={
"type": "vec4",
"value": Vector4(1, 1, 1, 1)
}
topright={
"type": "vec4",
"value": Vector4(1, 1, 1, 1)
}
bottomleft={
"type": "vec4",
"value": Vector4(1, 1, 1, 1)
}
bottomright={
"type": "vec4",
"value": Vector4(1, 1, 1, 1)
}
topleftbg={
"type": "vec4",
"value": Vector4(0, 0, 0, 1)
}
toprightbg={
"type": "vec4",
"value": Vector4(0, 0, 0, 1)
}
bottomleftbg={
"type": "vec4",
"value": Vector4(0, 0, 0, 1)
}
bottomrightbg={
"type": "vec4",
"value": Vector4(0, 0, 0, 1)
}
